{
  "name": "create-react-webpack",
  "version": "1.0.0",
  "author": "yangzhe327 <290756211@qq.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "create": "node ./packages/create-rwa myapp"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "fs-extra": "^9.1.0"
  }
}
